C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\bin\Debug\net7.0\3_4.exe
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\bin\Debug\net7.0\3_4.deps.json
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\bin\Debug\net7.0\3_4.runtimeconfig.json
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\bin\Debug\net7.0\3_4.dll
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\bin\Debug\net7.0\3_4.pdb
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\3_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\3_4.AssemblyInfoInputs.cache
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\3_4.AssemblyInfo.cs
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\3_4.csproj.CoreCompileInputs.cache
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\3_4.dll
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\refint\3_4.dll
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\3_4.pdb
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\3_4.genruntimeconfig.cache
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_4\obj\Debug\net7.0\ref\3_4.dll
