C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\bin\Debug\net7.0\3_3.exe
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\bin\Debug\net7.0\3_3.deps.json
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\bin\Debug\net7.0\3_3.runtimeconfig.json
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\bin\Debug\net7.0\3_3.dll
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\bin\Debug\net7.0\3_3.pdb
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\3_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\3_3.AssemblyInfoInputs.cache
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\3_3.AssemblyInfo.cs
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\3_3.csproj.CoreCompileInputs.cache
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\3_3.dll
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\refint\3_3.dll
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\3_3.pdb
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\3_3.genruntimeconfig.cache
C:\Users\Rafael Silva\source\repos\cSharpCourse\part_1\3_3\obj\Debug\net7.0\ref\3_3.dll
